<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="y.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<title>
PhonicsFun
</title>
<style>
body {
    margin: 0;
}
ul.icon {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
	font-size: 20px;
	 height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
    background-color: lavender;
}

li a {
    display: block;
    color: orange;
    padding: 18px 16px;
    text-decoration: none;
}



li a:hover:not(.active) {
    background-color: #ddd;
  color: black;
}

</style>
</head>

<body>

<header>
<ul class="icon">
  <li><a class="active" href="in.html">Home</a></li>
  <li><a href="about.html" >About</a></li>
  <li><a href="batch.html">Batches</a></li>
  <li><a href="test.html">Testimonials</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>





</header>

<div style="margin-left:20%;padding:1px 16px;height:1000px;">
  <h2> The Radiant Way</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>

</body>




</html>