<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="y.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<title>
PhonicsFun
</title>
<style>




.data {

        /*footer*/
       margin: 0px 30px 0 30px; /* top right bottom left */
		text-align: center;
        border-width: 2px 0 0 0;
        border-style: solid;
        border-color: Lavender;
		clear: left;  /*ensures that footer is not moved to right after table floats to left*  DIFFERENT FOOTER compared to OTHER PAGES*/

}

.p1 {

        /*bullet points*/
        text-align:center;
        font-size: 20px;
        font-family: Comic Sans MS;
        margin: 10px 0px 0 30px;

}


</style>
</head>


<body>

<header>

<h1>
<center>The Radiant Way</center>
</h1>

<div class="topnav">
  <a href="in.html">Home</a>
  <a href="about.html">About</a>
   <a href="batches.html">Batches</a>
  <a href="test.html">Testimonials</a>
  <a class="active" href="contact.html">Contact</a>
</div>

</header>

<div class="p1">

<form method ='POST' action='upersonal.php'>
<div align='left'>
<table style="float:left;">
<tr>
<td>Name:</td>
<td><input type='text' name='name'></td>
</tr>

<tr>
<td>Email id:</td>
<td><input type='text' name='email'></td>
</tr>

<tr>
<td>Contact No:</td>
<td><input type='text' name='contact'></td>
</tr>

<tr>
<td>Message:</td>
<td><textarea name="message" rows="4" cols="30" ></textarea></td>
</tr>

<tr>
<td> </td>
<td><button type="submit">Submit</button></td>
<tr>

</table>
</div>
</form>

Contact Information <br>
Mrs. Fatema Ghadyali <br>
Mobile No: 9999999999 <br>
Email: ******@gmail.com

</div>

<footer class="data">
  Posted by: Hege Refsnes
  <br>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>
</footer>

</body>




</html>
