<!DOCTYPE html>
<html>
<head>
<!link rel="stylesheet" type="text/css" href="yo.css">
<style>
* {box-sizing: border-box;}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


}
</style>
<title>
PhonicsFun
</title>
</head>

<h1>
<center>The Radiant Way</center>
</h1>
<nav>
 <a href="#"><div>Home</div></a>
 <a href="#"><div>About</div></a>
 <a href="#"><div>Contact</div></a>
 <a href="#"><div>Sitemap</div></a>
</nav>
<body>



<p> hi there</p>
<p> whats up</p>
</body>



</html>
